<!DOCTYPE html>
<html>
	<head>
		<title>Login Page of Spi</title>
		<script>
			function uhoh() {
				var x = document.getElementById("Scary");
				document.getElementById("loser").innerHTML = "A loser";

  				if (x.style.display === "none")
    				x.style.display = "block";
				else
    				x.style.display = "none";

				document.getElementById("Trolls").src = "trollRight.png";
			}

			function chtxt(elem){
				elem.innerHTML = "...That's what it does...";
			}

			function chkfield(field){
				if (field.value === "")
					alert("Please fill out field 'Find someone'.");
			}
			
			function loadtxt() {
				const xhttp = new XMLHttpRequest();
				xhttp.onload = function() {
					document.getElementById("demo").innerHTML = this.responseText;
				}
				xhttp.open("GET", "StarWarsNewHope.txt", true);
				xhttp.send();
			}
		</script>
	</head>
	<link rel= "stylesheet" href="style.css">

	<body>
		<h1>This text shall change with the click of a button ;)</h1>
		<button type="button" onclick="loadtxt()">Load a little bit of text!:D</button>
		<button onclick="uhoh(); chtxt(this);" value="mystery" name="mystery" id="mystery"> I wonder what this does...</button>
		<h1 id="loser" name="loser" value="loser">You are</h1>

		<div class="Scary">
			<p><img id="Scary" src="trollimg.png"></p>
		</div>

		<form action="send.php" method="POST">
	    	<div>
				<br>
				<label for="fname">Username:</label><br>
	    	    <input id="fname" type="text" name="fname" placeholder="John">
				<br>

		        <label for="id">ID:</label><br>
		        <input id="ID" type="ID" name="ID" placeholder="Enter ID">
				<br>
		        <label for="pullID">Find someone:</label><br>
		        <input id="pullID" type="pullID" name="pullID" placeholder="Enter ID of person to find" onblur="chkfield(pullID);" required>
				<br>
				<input id="submit" type="submit" name="submit" class="button" value="Submit">
				<br>
		    </div>
		</form>
		<div class="Trolls">
			<p><img id="Trolls" src="trollLeft.png"></p>
		</div>
	</body>	
</html>



